{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Trace",
      "Microsoft": "Warning"
    }
  },

  "ConnectionStrings": {
    "WellaHealthDb": "" //set as environment variables on server
  }

}